SER_rebut: #E59L20OSPPD0

B-> 55bytes: {"SET_RC":{"CHANNEL":867.25,"ADRESS":"72","NET":"03"}}
REBUT JSON:
{
  "SET_RC": {
    "CHANNEL": 867.25,
    "ADRESS": "72",
    "NET": "03"
  }
}
Tarvos config:
  CHANNEL: 85
  NET:     3
  ADRESS:  72
COMMANDS: COMMAND--> 2 A 1 1 8 
TARVOS RESPONDE 6 bytes  2 4A 2 0 0 4A 
=COMMAND--> 2 11 1 E 1C
TARVOS RESPONDE 5 bytes  2 51 1 E 5C 
COMMAND--> 2 A 1 4 D
TARVOS RESPONDE 6 bytes  2 4A 2 0 3 49 
=COMMAND--> 2 A 1 15 1C
TARVOS RESPONDE 6 bytes  2 4A 2 0 5 4F 
=COMMAND--> 2 A 1 12 1B 
TARVOS RESPONDE 6 bytes  2 4A 2 0 4 4E 
=COMMAND--> 2 A 1 10 19 
TARVOS RESPONDE 7 bytes  2 4A 3 0 0 0 4B 
=COMMAND--> 2 A 1 3 A
TARVOS RESPONDE 6 bytes  2 4A 2 0 55 1F 
=COMMAND--> 2 A 1 A 3
TARVOS RESPONDE 6 bytes  2 4A 2 0 3 49 
=COMMAND--> 2 A 1 B 2
TARVOS RESPONDE 7 bytes  2 4A 3 0 73 0 38 
!COMMAND--> 2 9 3 B 72 0 71 
TARVOS RESPONDE 5 bytes  2 49 1 0 4A 
COMMAND--> 2 A 1 7 E
TARVOS RESPONDE 6 bytes  2 4A 2 0 3 49 
=COMMAND--> 2 A 1 8 1
TARVOS RESPONDE 7 bytes  2 4A 3 0 73 0 38 
!COMMAND--> 2 9 3 8 72 0 72
TARVOS RESPONDE 5 bytes  2 49 1 0 4A 
 -> TRX Config OK
Configuracion diferente en Eprom, gravo
CONFIG OK - Enviada respuesta