[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = COM35
monitor_port = COM35
; board_build.flash_size = 16MB
; board_build.partitions = default_16MB.csv
; board_build.flash_mode = qio
; board_build.f_flash    = 80000000L
build_flags = 
	-D LOG_FLUX_TRX
	-D ESP32
	-D TARVOS
	; -D EN_ST
	-D BRIDGE_BLE
	; -D BRIDGE_TRANSPARENTE
	; -D WIFI
    -D PIN_RX=5
	-D PIN_TX=4
	-D PIN_CONFIG=19
	-D PIN_RESET=32
	-D PIN_MODE=33
	-D PIN_LED=23
	-D EEPROM_DIR=20
    -D CENT=Serial1	
	-D CENT_BAUD=115200
	-D TRX_PORT=Serial2
	-D INTELIGENTE
	-D ES=1
	-D EN=2
	-D GE=3
	-D IDIOMA=ES
	-D "_sp=Serial.print"
	-D "_spln=Serial.println"


